---
# it is a test for push to the git remote repo
- name: A playbook to install and start chrony
  hosts: webservers
  become: true
  vars:
    ansible_become_pass: "{{ user_ansible_passwd }}"

  roles: 
    - chrony

...
